# Use the Python 3.9 base image
FROM python:3.9

# Set the working directory inside the container
WORKDIR /app

# Set default environment variables if needed
ENV RABBITMQ_QUEUE='dw_queue'
ENV RABBITMQ_URL='amqp://guest:guest@localhost:5672/'

# Copy necessary files: producer.py and requirements.txt
COPY producer.py requirements.txt assignment_updated.json ./

# Install required Python packages
RUN pip install --no-cache-dir -r requirements.txt

# Set the entry point for the container to run the consumer.py script
CMD ["python", "producer.py"]
